<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Fantasy Map Maker</title>
	<link rel="stylesheet" href="styles/index.css" />
</head>

<body>
	<header>
		<h1>Fantasy Map Maker</h1>
		
		<ul class="row horizontal-menu none-list">
			<li>
				<button type="button" class="button" data-command="new">
					<svg role="presentation" width="30" height="20" class="button__icon">
						<use href="images/sprite.svg#new">
					</svg>
					<span class="button__text">Новая карта</span>
				</button>
			</li>	
			<li>
				<button type="button" class="button" disabled>
					<svg role="presentation" width="20" height="20" class="button__icon">
						<use href="images/sprite.svg#open">
					</svg>
					<span class="button__text">Открыть</span>
				</button>
			</li>
			<li>
				<a class="button" role="button" download="map.txt" disabled>
					<svg role="presentation" width="20" height="20" class="button__icon">
						<use href="images/sprite.svg#save">
					</svg>
					<span class="button__text">Сохранить</span>
				</a>
			</li>
			<li>
				<a class="button" role="button" download="map.svg" disabled>
					<svg role="presentation" width="20" height="20" class="button__icon">
						<use href="images/sprite.svg#export">
					</svg>
					<span class="button__text">Экспорт SVG</span>
				</a>
			</li>	
			<li>
				<button type="button" class="button button_close" data-command="close">
					<svg role="presentation" width="20" height="20" class="button__icon">
						<use href="images/sprite.svg#close">
					</svg>
					<span class="button__text">Закрыть</span>
				</button>
			</li>
		</ul>
	</header>

	
	<aside class="column sidebar">
		<ul class="column toolbar none-list">
			<li>
				<input type="radio" name="tool" id="cursor" value="cursor" class="none-radio" checked>
				<label class="tool" for="cursor">
					<svg role="presentation" width="20" height="20" class="tool__icon">
						<use href="images/sprite.svg#cursor">
					</svg>
					Курсор
				</label>
			</li>

			<li>
				<input type="radio" name="tool" id="brush" value="brush" class="none-radio">
				<label class="tool" for="brush">
					<svg role="presentation" width="20" height="20" class="tool__icon">
						<use href="images/sprite.svg#brush">
					</svg>
					Кисть
				</label>
			</li>

			<li>
				<input type="radio" name="tool" id="eraser" value="eraser" class="none-radio">
				<label class="tool" for="eraser">
					<svg role="presentation" width="20" height="20" class="tool__icon">
						<use href="images/sprite.svg#eraser">
					</svg>
					Ластик
				</label>
			</li>

			<li>
				<input type="radio" name="tool" id="style" value="style" class="none-radio">
				<label class="tool" for="style">
					<svg role="presentation" width="20" height="20" class="tool__icon">
						<use href="images/sprite.svg#palette">
					</svg>
					Стиль
				</label>
			</li>
		</ul>


		<div class="row zoombar">
			<label for="zoom">Масштаб</label>
			<button type="button" class="button" disabled>
				<svg role="presentation" width="20" height="20" class="button__icon">
					<use href="images/sprite.svg#minus">
				</svg>
			</button>
			<select id="zoom" class="field" disabled>
				<option value="0.5">50%</option>
				<option value="1" selected>100%</option>
				<option value="2">200%</option>
				<option value="4">400%</option>
				<option value="8">800%</option>
			</select>
			<button type="button" class="button" disabled>
				<svg role="presentation" width="20" height="20" class="button__icon">
					<use href="images/sprite.svg#plus">
				</svg>
			</button>
		</div>
	</aside>

	<main class="scrollable">
		<aside class="modal size-dialog">
			<div class="column">
				<h2>Новая карта</h2>
				<p>Задайте размеры холста</p>
				<form id="new-size" name="new-size">
					<input type="number" class="field" name="width"
						min="40" max="1080" step="1" value="480"
					/>
					<label>×
						<input type="number" class="field" name="height"
							min="40" max="1080" step="1" value="480"
						/>
					</label>
				</form>
				<div class="row">
					<button type="submit" form="new-size" class="button">Создать</button>
					<button type="button" class="button button_close">Отмена</button>
				</div>
			</div>
		</aside>

		<div class="clickable">
			<div class="content-container">
				<canvas id="drawing-canvas" width="0" height="0"></canvas>
			</div>
		</div>
	</main>

	<script type="module" src="scripts/index.js"></script>
</body>
</html>